* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;

    font-family: 'Lexend Deca', sans-serif;
}

.container {
    width: 70%;
    margin: 0 auto;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 10px;
    overflow: hidden;

}

.card-sedans, .card-sedans a {
    background-color: hsl(31, 77%, 52%);

}

.card-suvs, .card-suvs a {
    background-color:  hsl(184, 100%, 22%);
    
}

.card-luxury, .card-luxury a {
    background-color: hsl(179, 100%, 13%);

}

.img-icon {
    width: 80px;
    padding-top: 40px;
    padding-left: 30px;
}

.title {
    font-family: 'Big Shoulders Display', cursive;
    text-transform: uppercase;
    padding-left: 30px;
    padding-top: 10px;
    color: hsl(0, 0%, 95%);
    font-size: 2.5em;
}

.text {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 0.8em;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.6;
    padding-left: 35px;
    padding-top: 20px;
    margin-right: 30px;

}

.button {
    padding-left: 35px;
    padding-top: 80px;
    padding-bottom: 50px;
}

.button a {
    text-decoration: none;
    font-size: 0.8em;
    text-align: center;
    background-color: white;
    border-radius: 25px;
    padding: 15px;
}

.button a:hover {
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media only screen and (max-width: 768px) {
    .wrapper {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 425px) {
    .wrapper {
        margin: 2rem .5rem;

 