* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: hsl(0, 0%, 81%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
}

.container {
    min-height: 100vh;
    width: 100%;
    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content: center;
   
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(5, 300px);
    grid-template-rows: repeat(3, 400px);
    grid-row-gap: 30px;
    grid-column-gap: 30px;

}

.gridElement {
    border-radius: 10px;
}

.header {
    display: flex;
    flex-direction: row;

    margin: 30px;
}

.header-text {
    display: flex;
    flex-direction: column;

    padding-left: 15px;
}

.image {
    width: 30px;
    border-radius: 50%;
    border: solid 2px white;
}

h1 {
    font-size: 1.1em;
    color: white; 
    font-weight: 600;
}

h2 {
    color: hsl(0, 0%, 100%, 0.5);
}

.h1-black {
    color: hsl(219, 29%, 14%);
}

.h2-black {
    color: hsl(219, 29%, 14%, 0.5);
}

h2 {
    font-size: 0.8em;
}

h3 {
    color: white;
    font-size: 1.6em;
}

.h3-black {
    color: hsl(219, 29%, 14%);
}

h3, p {
    margin: 30px;
}

p {
    color: hsl(0, 0%, 100%, 0.7);
    line-height: 1.5;
    font-size: 1em;
}

.p-black {
    color: hsl(219, 29%, 14%, 0.7);
}

.card-daniel {
    grid-column: 1/3;

    background:hsl(263, 55%, 52%);
}

.card-jonathan {
    grid-column: 3/4;

    background: hsl(217, 19%, 35%);

}

.card-jeanette {
    grid-column: 1/2;
    background: white;
}

.card-patrick {
    grid-column: 2/4;
    background: hsl(219, 29%, 14%);
}

.card-kira {
    grid-column: 4/5;
    grid-row: 1/3;

    background: white;
}
  
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }