<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet"> 
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    
    *{
        margin: 0;
        padding: 0; 
        box-sizing: border-box;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        background: #ddd;
        font-size: 13px;
        font-family: 'Outfit', sans-serif;
        min-height: 100vh;
    }

    .qrcode-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        max-width: 350px;
        background-color: white;
        margin: 0 auto;
        border-radius: 10px;
        
    }

    .image-qrcode {
        width: 320px;
        margin-top: 1em;
        border-radius: 10px;
    }

    h1 {
        font-size: 1.8em;
        text-align: center;
        margin: 1em 1.5em;
        color: hsl(218, 44%, 22%);
    }

    p {
        text-align: center;
        font-size: 1.1em;
        margin: 0 3em 2em 3em;
        color: hsl(220, 15%, 55%);
    }

    .attribution { font-size: 11px; 
                 text-align: center;
                padding-top: 50px; }

    .attribution a { color: hsl(228, 45%, 44%); }

    @media screen and (max-width: 375px) {

    body {
    width: 75%;
    }

  </style>
</head>
<body>

  <div class="qrcode-card">

    <img src="images/image-qr-code.png" alt="qr-code" class="image-qrcode">

    <h1>Improve your front-end skills by building projects</h1> 

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/joaoanibal08/">João A. Guarezzi</a>.
  </div>
</body>
</html>
