<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet"> 
  
  <title>Frontend Mentor | QR code component</title>

  <style>

    body {
        background: #ddd;
        font-size: 13px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .qrcode-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        width: 400px;
        background: white;
        border-radius: 10px;
        padding-bottom: 40px;
    }

    .image-qrcode {
        width: 350px;
        margin-top: 10px;
        border-radius: 10px;
    }

    h1 {
      text-align: center;
      font-family: 'Outfit', sans-serif;
      margin-top: 30px;
      margin-left: 30px;
      margin-right: 30px;
      font-size: 20px;
      color: hsl(218, 44%, 22%);

    }

    p{
      text-align: center;
      font-family: 'Outfit', sans-serif;
      margin-left: 60px;
      margin-right: 60px;
      color: hsl(220, 15%, 55%);
      font-size: 15px;
    }


    .attribution { font-size: 11px; 
                 text-align: center;
                padding-top: 50px; }

    .attribution a { color: hsl(228, 45%, 44%); }

    @media screen and (max-width: 375px) {

      body {
        width: 75%;
      }
      
    }

  
  </style>
</head>
<body>

  <div class="qrcode-card">

    <img src="images/image-qr-code.png" alt="qr-code" class="image-qrcode">

    <h1>Improve your front-end skills by building projects</h1> 

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">João A. Guarezzi</a>.
  </div>
</body>
</html>