@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Inter', sans-serif;
    min-height: 100vh;
    background-color: hsl(233, 47%, 7%);
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;

}

.container{
    max-width: 1100px;
    margin: 0 auto;
}

.wrapper{
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    border-radius: 10px;
    overflow: hidden;
    margin: 3rem;
    background-color: hsl(244, 38%, 16%);
    
}

.text {
    margin: 2rem;
}

.title {
    font-size: 2.2rem;
    margin: .4em 1em; 
    color: white;
}

span {
    color: hsl(277, 64%, 61%);
}

.subtitle{
    font-size: .9rem;
    margin: .8em 2em;
    margin-top: 30px;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.6);
    line-height: 1.5;
}

.stat-box{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4em;
    margin: 4em 0 0 2em;
    /*margin: 4rem 2rem;*/
}

.stat-number{
    color: white;
    font-weight: 700;
    font-size: 1.3em;
    
}

.stat-text{
    text-transform: uppercase;
    font-size: .75em;
    color: hsla(0, 0%, 100%, 0.6);
    letter-spacing: .9px;
    margin-top: 5px;
}

.uppercase{
    text-transform: uppercase;
}

.image{
    position: relative;
}

.image::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: hsla(288, 85%, 51%, 0.4);
}



img {
    width: 100%;
    height: 100%;
    overflow: hidden;
}


.attribution { font-size: 11px; text-align: center; }
 .attribution a { color: hsl(228, 45%, 44%); }

 @media only screen and (max-width: 910px){

    .wrapper{
        
        grid-template-columns: 1fr 1.5fr;
        margin: 0 2em;
    }


 }

 @media only screen and (max-width: 890px){

    img {
        content: url(images/image-header-mobile.jpg);
        
    }

    .wrapper {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        margin: 2em;
      
    }

    .text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    h1, h2{
        text-align: center;
        margin: 0 auto;
    }

    .stat-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2.5em;
    }

    .stat {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-right: 20px;
        
    }

    .stat-number{
        font-size: 2em;
    }

    .stat-text{
        font-size: .9em;
    }


 }

 @media only screen and (max-width: 425px){

    .title{
        font-size: 1.8em;
    }
 }
  